{"name":"Ballance","short_name":"Ballance","start_url":"/","scope":"/","display":"standalone","background_color":"#e7ddc9","theme_color":"#e7ddc9","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
